# NeuroGuard

./: README.md
FrontEnd/: angular.json  package-lock.json  package.json
FrontEnd/src/app/: app-routing.module.ts
FrontEnd/src/app/Back-office/dashboard/default/: default.component.ts
FrontEnd/src/app/Back-office/pages/user-list.component/: user-list.component.html  user-list.component.scss  user-list.component.ts
FrontEnd/src/app/Front-office/caregiver/caregiver-patient-detail/: caregiver-patient-detail.html  caregiver-patient-detail.ts
FrontEnd/src/app/Front-office/caregiver/caregiver-patient-list/: caregiver-patient-list.html  caregiver-patient-list.scss  caregiver-patient-list.ts
FrontEnd/src/app/Front-office/caregiver/home/: home.component.ts
FrontEnd/src/app/Front-office/healthcare-provider/home/: home.component.ts
FrontEnd/src/app/Front-office/healthcare-provider/provider-medical-history-detail/: provider-medical-history-detail.html  provider-medical-history-detail.scss  provider-medical-history-detail.ts
FrontEnd/src/app/Front-office/healthcare-provider/provider-medical-history-form/: provider-medical-history-form.html  provider-medical-history-form.ts
FrontEnd/src/app/Front-office/healthcare-provider/provider-medical-history-list/: provider-medical-history-list.html  provider-medical-history-list.scss  provider-medical-history-list.ts
FrontEnd/src/app/Front-office/home-page/: home-page.component.html
FrontEnd/src/app/Front-office/patient/home/: home.component.ts
FrontEnd/src/app/Front-office/patient/patient-medical-history/: patient-medical-history.html  patient-medical-history.scss  patient-medical-history.ts
FrontEnd/src/app/core/interceptors/: auth.interceptor.ts
FrontEnd/src/app/core/models/: post.dto.ts
FrontEnd/src/app/core/services/: auth.service.ts  forum.service.ts  medical-history.service.ts  user-management.service.ts
FrontEnd/src/app/pages/authentication/auth-login/: auth-login.component.html  auth-login.component.scss
FrontEnd/src/app/pages/authentication/auth-register/: auth-register.component.html  auth-register.component.scss  auth-register.component.ts
FrontEnd/src/app/pages/post-list.component/: post-list.component.html  post-list.component.scss  post-list.component.ts
FrontEnd/src/app/theme/layouts/admin-layout/nav-bar/nav-right/: nav-right.component.html  nav-right.component.ts
FrontEnd/src/app/theme/layouts/admin-layout/navigation/: navigation.ts
FrontEnd/src/app/theme/layouts/admin-layout/navigation/nav-content/: nav-content.component.ts
FrontEnd/src/app/theme/layouts/caregiver-layout/nav-bar/nav-right/: nav-right.component.ts
FrontEnd/src/app/theme/layouts/caregiver-layout/navigation/: navigation.component.html  navigation.ts
FrontEnd/src/app/theme/layouts/caregiver-layout/navigation/nav-content/: nav-content.component.ts
FrontEnd/src/app/theme/layouts/guest-layout/: guest-layout.component.html  guest-layout.component.ts
FrontEnd/src/app/theme/layouts/guest-layout/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
FrontEnd/src/app/theme/layouts/guest-layout/sidenav/: sidenav.component.ts
FrontEnd/src/app/theme/layouts/patient-layout/navigation/: navigation.component.ts  navigation.ts
FrontEnd/src/app/theme/layouts/patient-layout/navigation/nav-content/: nav-content.component.ts
FrontEnd/src/app/theme/layouts/provider-layout/navigation/: navigation.ts
FrontEnd/src/app/theme/layouts/provider-layout/navigation/nav-content/: nav-content.component.ts
FrontEnd/src/environments/: environment.prod.ts
neuroguard-backend/careplan-service/: .ai-code-tracking.json  .gitignore  pom.xml
neuroguard-backend/careplan-service/src/main/resources/: application.yaml
neuroguard-backend/eureka-server/: .ai-code-tracking.json  pom.xml
neuroguard-backend/forums-service/: pom.xml
neuroguard-backend/forums-service/src/main/java/com/neuroguard/forumsservice/service/: PostService.java
neuroguard-backend/gateway/: .ai-code-tracking.json  pom.xml
neuroguard-backend/gateway/src/main/resources/: application-standalone.yaml  application.yaml
neuroguard-backend/medical-history-service/: FIXES_SUMMARY.md  PRE_STARTUP_CHECKLIST.md  STARTUP_GUIDE.md  pom.xml
neuroguard-backend/medical-history-service/src/main/java/tn/neuroguard/medicalhistoryservice/: MedicalHistoryServiceApplication.java
neuroguard-backend/medical-history-service/src/main/resources/: application.yml
neuroguard-backend/medical-history-service/src/test/java/tn/neuroguard/medicalhistoryservice/: MedicalHistoryServiceApplicationTests.java
neuroguard-backend/medical-history-service/uploads/medical-history/4/: a409554b-c538-4c27-9f78-016458ab6a4e_New Text Document.txt
neuroguard-backend/user-service/: .ai-code-tracking.json  pom.xml
neuroguard-backend/user-service/src/main/java/com/neuroguard/userservice/config/: CorsConfig.java  SecurityConfig.java
neuroguard-backend/user-service/src/main/java/com/neuroguard/userservice/controllers/: AuthController.java  UserController.java
neuroguard-backend/user-service/src/main/java/com/neuroguard/userservice/dto/: NotificationResponse.java  UserDto.java
neuroguard-backend/user-service/src/main/java/com/neuroguard/userservice/entities/: CaregiverPatient.java  Notification.java
neuroguard-backend/user-service/src/main/java/com/neuroguard/userservice/repositories/: CaregiverPatientRepository.java  NotificationRepository.java  UserRepository.java
neuroguard-backend/user-service/src/main/java/com/neuroguard/userservice/security/: JwtAuthenticationFilter.java  JwtUtils.java
neuroguard-backend/user-service/src/main/java/com/neuroguard/userservice/services/: CaregiverAssignmentService.java  UserService.java
neuroguard-backend/user-service/src/main/resources/: application.yaml
(+32 files in other folders)
